# Matematiksel İşlemler ve Basit Özellik Çıkarımı

## 1. Harf/Karakter Sayısı

In [1]:
import nltk
import pandas as pd
from textblob import Word
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer

nltk.download("punkt", quiet=True)
nltk.download("wordnet", quiet=True)
nltk.download("stopwords", quiet=True)
nltk.download("averaged_perceptron_tagger", quiet=True)

True

In [2]:
metin = """
A Scandal in Bohemia! 01
The Red-headed League,2
A Case, of Identity 33
The Boscombe Valley Mystery4
The Five Orange Pips1
The Man with? the Twisted Lip
The Adventure of the Blue Carbuncle
The Adventure of the Speckled Band
The Adventure of the Engineer's Thumb
The Adventure of the Noble Bachelor
The Adventure of the Beryl Coronet
The Adventure of the Copper Beeches"""

v_metin = metin.split("\n")
v_metin = pd.Series(v_metin)

metin_vektoru = v_metin[1:len(v_metin)]

mdf = pd.DataFrame(metin_vektoru, columns = ["Hikayeler"])
mdf["Hikayeler"] = mdf["Hikayeler"].apply(lambda x: " ".join(x.lower() for x in x.split()))
mdf["Hikayeler"] = mdf["Hikayeler"].str.replace("[^\w\s]","")
mdf["Hikayeler"] = mdf["Hikayeler"].str.replace("\d","")

sw = stopwords.words("english")

mdf["Hikayeler"] = mdf["Hikayeler"].apply(lambda x: " ".join(x for x in x.split() if x not in sw))
mdf

                    Hikayeler
1             scandal bohemia
2            redheaded league
3               case identity
4     boscombe valley mystery
5            five orange pips
6             man twisted lip
7    adventure blue carbuncle
8     adventure speckled band
9   adventure engineers thumb
10   adventure noble bachelor
11    adventure beryl coronet
12   adventure copper beeches

* Bu şekilde saydırdığımız zaman boşlukları da sayar.

In [3]:
mdf["Hikayeler"].str.len()

1     15
2     16
3     13
4     23
5     16
6     15
7     24
8     23
9     25
10    24
11    23
12    24
Name: Hikayeler, dtype: int64

In [4]:
mdf["Karakter Sayısı"] = mdf["Hikayeler"].str.len()
mdf

                    Hikayeler  Karakter Sayısı
1             scandal bohemia               15
2            redheaded league               16
3               case identity               13
4     boscombe valley mystery               23
5            five orange pips               16
6             man twisted lip               15
7    adventure blue carbuncle               24
8     adventure speckled band               23
9   adventure engineers thumb               25
10   adventure noble bachelor               24
11    adventure beryl coronet               23
12   adventure copper beeches               24

## 2. Kelime Sayısı

In [5]:
mdf["Kelime Sayısı"] = mdf["Hikayeler"].apply(lambda x: len(str(x).split(" ")))
mdf

                    Hikayeler  Karakter Sayısı  Kelime Sayısı
1             scandal bohemia               15              2
2            redheaded league               16              2
3               case identity               13              2
4     boscombe valley mystery               23              3
5            five orange pips               16              3
6             man twisted lip               15              3
7    adventure blue carbuncle               24              3
8     adventure speckled band               23              3
9   adventure engineers thumb               25              3
10   adventure noble bachelor               24              3
11    adventure beryl coronet               23              3
12   adventure copper beeches               24              3

## 3. Özel Karakterleri ve Sayıları Yakalamak

In [6]:
mdf["Adventure Sayısı"] = mdf["Hikayeler"].apply(lambda x: len([x for x in x.split() if x.startswith("adventure")]))
mdf

,Hikayeler,Karakter Sayısı,Kelime Sayısı,Adventure Sayısı
1,scandal bohemia,15,2,0
2,redheaded league,16,2,0
3,case identity,13,2,0
4,boscombe valley mystery,23,3,0
5,five orange pips,16,3,0
6,man twisted lip,15,3,0
7,adventure blue carbuncle,24,3,1
8,adventure speckled band,23,3,1
9,adventure engineers thumb,25,3,1
10,adventure noble bachelor,24,3,1
11,adventure beryl coronet,23,3,1
12,adventure copper beeches,24,3,1

## 4. Sayıları Yakalamak ve Saydırmak

In [7]:
mdf["Sayı Sayısı"] = mdf["Hikayeler"].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
mdf

,Hikayeler,Karakter Sayısı,Kelime Sayısı,Adventure Sayısı,Sayı Sayısı
1,scandal bohemia,15,2,0,0
2,redheaded league,16,2,0,0
3,case identity,13,2,0,0
4,boscombe valley mystery,23,3,0,0
5,five orange pips,16,3,0,0
6,man twisted lip,15,3,0,0
7,adventure blue carbuncle,24,3,1,0
8,adventure speckled band,23,3,1,0
9,adventure engineers thumb,25,3,1,0
10,adventure noble bachelor,24,3,1,0
11,adventure beryl coronet,23,3,1,0
12,adventure copper beeches,24,3,1,0